# eufraten-trello-reporter

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/tabajara/ui/: Console.java  GUI.java  UI.java
src/main/java/org/eufraten/trelloreporter/: Main.java  Main.java_
src/main/java/org/eufraten/trelloreporter/ordemDeServico/: ManutencaoServices.java  OrdemDeServico.java  RelatorioOrdemDeServico.java
src/main/java/org/eufraten/trelloreporter/trello/: TrelloBoard.java
src/main/java/org/eufraten/trelloreporter/xls/: BaseXLS.java  ColumnXLS.java  DataRow.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/org/eufraten/trelloreporter/ordemDeServico/: RelatorioOrdemDeServicoTest.java
